# dev环境变量

# 关闭懒加载 https://github.com/vuejs/vue-cli/blob/master/packages/@vue/babel-preset-app/index.js#L134
VUE_CLI_BABEL_TRANSPILE_MODULES=true

# 服务主机，默认0.0.0.0(可通过localhost和ip访问), 默认打开优先ip
DEV_SERVER_HOST=0.0.0.0
# DEV_SERVER_NETWORK=IPv6
# 服务端口，默认9000
DEV_SERVER_PORT=9000
# 默认打开页 默认/
# DEV_SERVER_PAGE=/
# 是否使用https (不支持http2) 默认false
# DEV_SERVER_HTTPS=true
# 开发环境sourceMap https://webpack.js.org/configuration/devtool/#devtool
#   建议 eval(默认cheap-module-eval-source-map), 且配置 TypeScript 生成 sourceMap
#   这样更快, 且无同名.vue文件sourceMap冲突 (反正<template><style>也不能调试不是)
# DEV_TOOL=eval
# 代理接口服务地址，与 BASE_PATH 对应，比如 BASE_PATH1 对应 PROXY_TARGET1
PROXY_TARGET=https://127.0.0.1:9000/api

# 示例： 使页面可以通过 https://localhost:9000/other 访问
BASE_PATH1=other
PROXY_TARGET1=other.html
