{
  // vue 代码模板
  "A ts": {
    "scope": "vue",
    "prefix": "ts",
    "body": [
      "<!--",
      " * @Description: ${1:描述}",
      " * @Author: ${2:作者}",
      " * @Date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      " -->",
      "<template>",
      "  <div :class=\"$$style.wrapper\">",
      "    $4",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "// see: https://github.com/kaorun343/vue-property-decorator",
      "import { Component, Vue } from 'vue-property-decorator'",
      "",
      "// const UPPER_CASE:string|number|any[] // 常量",
      "// const camelCase:any // 单例",
      "// function utils() {} // 函数(无副作用)",
      "",
      "/// name,components,directives,filters,extends,mixins ///",
      "@Component",
      "export default class extends Vue {",
      "  /// model (@Model) ///",
      "  /// props (@Prop) ///",
      "  /// data (private name: string = '响应式属性' // 除了undefined都会响应式) ///",
      "  /// private instance attributes (private name?: string // 非响应式属性) ///",
      "  /// computed (get name() { return this.name } set name()... ///",
      "  /// watch (@Watch) ///",
      "  /// LifeCycle (beforeCreate/created/.../destroyed) ///",
      "  /// methods (private/public) ///",
      "  /// render ///",
      "}",
      "</script>",
      "",
      "<style lang=\"scss\" module>",
      ".wrapper {",
      "}",
      "</style>",
      ""
    ],
    "description": "vue单文件组件代码模板，使用TypeScript和scss(module)"
  },
  "A js": {
    "scope": "vue",
    "prefix": "js",
    "body": [
      "<!--",
      " * @Description: ${1:描述}",
      " * @Author: ${2:作者}",
      " * @Date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      " -->",
      "<template>",
      "  <div :class=\"$$style.wrapper\">",
      "    $4",
      "  </div>",
      "</template>",
      "",
      "<script>",
      "// const UPPER_CASE:string|number|any[] // 常量",
      "// const camelCase:any // 单例",
      "// function utils() {} // 函数(无副作用)",
      "",
      "export default {",
      "  // name: \"\",",
      "  // functional: true,",
      "  // components: {},",
      "  // directives: {},",
      "  // filters: {},",
      "  // mixins: [],",
      "  // model: {},",
      "  // props: {",
      "  //   // 姓名",
      "  //   name: {",
      "  //     type: String,",
      "  //   },",
      "  // },",
      "  // data() {",
      "  //   return {",
      "  //   }",
      "  // }",
      "  // computed: {}",
      "  // watch: {}",
      "  // [LifeCycle]: {}",
      "  // methods: {}",
      "  // render(h, ctx?) {}",
      "}",
      "</script>",
      "",
      "<style lang=\"scss\" module>",
      ".wrapper {",
      "}",
      "</style>",
      ""
    ],
    "description": "vue单文件组件代码模板，使用JavaScript和scss(module)"
  },
  "A tsx": {
    "scope": "typescriptreact",
    "prefix": "vue",
    "body": [
      "/*",
      " * @Description: ${1:描述}",
      " * @Author: ${2:作者}",
      " * @Date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      " */",
      "",
      "// import { getAsync } from '@/utils/highOrder' // utils和其他",
      "// import PageHeader from '@indexCom/PageHeader' // 同步组件",
      "",
      "import { CreateElement } from 'vue'",
      "// see: https://github.com/kaorun343/vue-property-decorator",
      "import { Component, Vue } from 'vue-property-decorator'",
      "// import $$style from './index.module.scss' // CSS Module样式",
      "",
      "// const UPPER_CASE:string|number|any[] // 常量",
      "// const camelCase:any // 单例",
      "// function utils() {} // 函数(无副作用)",
      "",
      "// 异步组件",
      "// const ModuleOne = getAsync(() =>",
      "//  import(/* webpackChunkName: \"ihOne\" */ './ModuleOne')",
      "// ) as any",
      "",
      "/// name,directives,filters,extends,mixins ///",
      "@Component",
      "export default class extends Vue {",
      "  /// model (@Model) ///",
      "  /// props (@Prop) ///",
      "  /// data (private name: string = '响应式属性' // 除了undefined都会响应式) ///",
      "  /// private instance attributes (private name?: string // 非响应式属性) ///",
      "  /// computed (get name() { return this.name } set name()... ///",
      "  /// watch (@Watch) ///",
      "  /// LifeCycle (beforeCreate/created/.../destroyed) ///",
      "  /// methods (private/public) ///",
      "  // see: https://github.com/vuejs/jsx#installation 不加h会解析成argument[0]",
      "  private render(h: CreateElement) {",
      "    return (",
      "      <div>",
      "        {/* <div class={$$style.wrapper}> */}",
      "        {/* 标题 */}",
      "        {/* <PageHeader /> */}",
      "        {/* 模块一 */}",
      "        {/* <ModuleContainer>",
      "          <template slot='title'>",
      "            <h4>模块一</h4>",
      "          </template>",
      "",
      "          <ModuleOne />",
      "        </ModuleContainer> */}",
      "      </div>",
      "    )",
      "  }",
      "}",
      ""
    ],
    "description": "vue tsx代码模板"
  },
  "A jsx": {
    "scope": "javascriptreact",
    "prefix": "vue",
    "body": [
      "/*",
      " * @Description: ${1:描述}",
      " * @Author: ${2:作者}",
      " * @Date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      " */",
      "",
      "// import { getAsync } from '@/utils/highOrder' // utils和其他",
      "// import PageHeader from '@indexCom/PageHeader' // 同步组件",
      "",
      "// import $$style from './index.module.scss' // CSS Module样式",
      "",
      "// const UPPER_CASE:string|number|any[] // 常量",
      "// const camelCase:any // 单例",
      "// function utils() {} // 函数(无副作用)",
      "",
      "// 异步组件",
      "// const ModuleOne = getAsync(() =>",
      "//  import(/* webpackChunkName: \"ihOne\" */ './ModuleOne')",
      "// )",
      "",
      "export default {",
      "  // name: \"\",",
      "  // functional: true,",
      "  // directives: {},",
      "  // filters: {},",
      "  // mixins: [],",
      "  // model: {},",
      "  // props: {",
      "  //   // 姓名",
      "  //   name: {",
      "  //     type: String,",
      "  //   },",
      "  // },",
      "  // data() {",
      "  //   return {",
      "  //   }",
      "  // }",
      "  // computed: {}",
      "  // watch: {}",
      "  // [LifeCycle]: {}",
      "  // methods: {}",
      "  // see: https://github.com/vuejs/jsx#installation 不加h会解析成argument[0]",
      "  render(h) {",
      "    return (",
      "      <div>",
      "        {/* <div class={$$style.wrapper}> */}",
      "        {/* 标题 */}",
      "        {/* <PageHeader /> */}",
      "        {/* 模块一 */}",
      "        {/* <ModuleContainer>",
      "          <template slot='title'>",
      "            <h4>模块一</h4>",
      "          </template>",
      "",
      "          <ModuleOne />",
      "        </ModuleContainer> */}",
      "      </div>",
      "    )",
      "  }",
      "}",
      ""
    ],
    "description": "vue jsx代码模板"
  }
}
